NODE_ENV = development 
PORT = 8000
MONGO_URI1=mongodb+srv://modestat:webprosjekt.ntnu.2025@cluster0.tzdtg.mongodb.net/Users
MONGO_URI2=mongodb+srv://modestat:webprosjekt.ntnu.2025@cluster0.tzdtg.mongodb.net/Studies-and-participants
